composer toInt
  <INT>
end toInt

def publicKeys: [$IN::lines -> toInt];

templates transform&{loop:}
  def subject: $;
  @:1;
  1..$loop -> @: $@ * $subject mod 20201227;
  $@!
end transform

source findEncryptionKey
  {loop: 1"1", key: 7"1"} -> #
  when <{key: <=$publicKeys(1)>}> do
    def loop: $.loop;
    $publicKeys(2) -> transform&{loop: $loop} !
  when <{key: <=$publicKeys(2)>}> do
    def loop: $.loop;
    $publicKeys(1) -> transform&{loop: $loop} !
  otherwise
    {loop: $.loop+1, key: $.key * 7 mod 20201227} -> #
end findEncryptionKey

//part1
'$findEncryptionKey;
' -> !OUT::write
