def trees: [$IN::lines -> [$... -> \(when <='#'> do 1 ! otherwise 0 !\)]];

templates treesOnSlope
  def horizontal: $(1);
  def vertical: $(2);
  @: 0;
  [1,1] -> #
  $@!
  when <?($(2) <..$trees::length>)> do
    @: $@ + $trees($(2); $(1));
    [($(1) + $horizontal - 1) mod $trees(1)::length + 1, $(2) + $vertical] -> #
end treesOnSlope

//part 1
[3,1] -> treesOnSlope -> '$;
' -> !OUT::write

//part 2
[[[1,1], [3,1], [5,1], [7,1], [1,2]]... -> treesOnSlope] -> \(
  @:1;
  $... -> @: $@ * $;
  $@ !
\) -> '$;
' -> !OUT::write