def base: 'a' -> $::asCodePoints -> $(1) - 1;

templates toSet
  @:[1..26 -> 0];
  $::asCodePoints... -> @($ - $base): 1;
  $@!
end toSet

templates groupAsSets
  @: [[]];
  $... -> #
  $@!
  when <=''> do ..|@: [];
  otherwise ..|@(last): $ -> toSet;
end groupAsSets

def groups: [$IN::lines] -> groupAsSets;

templates union
  @:[1..26 -> 0];
  $... -> \[i](when <=1> @union($i): 1;\) -> !VOID
  $@!
end union

templates sum
  @: 0;
  $... -> @: $@ + $;
  $@!
end sum

//part1
[$groups... -> union -> sum] -> sum -> '$;
' -> !OUT::write

templates intersect
  @:[1..26 -> 1];
  $... -> \[i](when <=0> @intersect($i): 0;\) -> !VOID
  $@!
end intersect

//part2
[$groups... -> intersect -> sum] -> sum -> '$;
' -> !OUT::write
