// How this might be solved with a new selector syntax for parts of a structure
composer questionnaire
  {<yes>*}
  rule yes: <'.'>: 1
end questionnaire

templates collectGroups
  @:[];
  [$... -> #, $@] !

  when <={}> do $@! @: [];
  otherwise ..|@: $;
end collectGroups

def groups: [$IN::lines -> questionnaire] -> collectGroups;

//part1
$groups... -> {$... ...} -> $... -> 1 -> ..=Sum&{of: :()} -> '$;
' -> !OUT::write

templates intersect
  @: $(1);
  $... -> @: $@({$::keys}); // This syntax is experimental
  $@!
end intersect

//part2
$groups... -> intersect -> $... -> 1 -> ..=Sum&{of: :()} -> '$;
' -> !OUT::write
